<!doctype html>
<html lang="en">
  <head>
    <title>Hello World</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <link rel"icon" href="favicon.ico" type="image/favicon.ico">
    <link rel="apple-touch-icon" href="/images/hello-icon-152.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="white">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Hello World">
    <meta name="msapplication=TileColor" content="#ffffff">
    <meta name="msapplication=TileImage" content="images/hello-icon-144.png">
  </head>
  <body class="fullscreen" onload="regSW();">
    <div class="container">
      <h1 class="title">Hello World!</h1>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
